# Nombre de la aplicación
spring.application.name=authentication

# Configuración del DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3306/authentication
spring.datasource.username=postgres
spring.datasource.password=tasio

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de Hibernate para la creación de tablas (opcional: update, validate, none)
spring.jpa.hibernate.ddl-auto=create  # Cambia a 'update' si no quieres recrear la base de datos cada vez

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true


