# Nombre de la aplicación
spring.application.name=authentication

# Configuración del DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=tasio

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de Hibernate para la creación de tablas (opcional: update, validate, none)
# Cambia a 'update' si no quieres recrear la base de datos cada vez
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true


